{
  "mcpServers": {
    "codescope": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT:-./}/dist/server.mjs"],
      "env": {
        "CODESCOPE_GRAMMAR_DIR": "${CLAUDE_PLUGIN_ROOT:-./}/grammars"
      }
    }
  }
}
